<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>RTFM | William Blackerby</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="RTFM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up GitHub Pages to use GitHub Actions so you can use the latest version of Jekyll and non-whitelisted Jekyll extensions is easy if you know what you’re doing. I didn’t know what I was doing. Here’s how I remedied that." />
<meta property="og:description" content="Setting up GitHub Pages to use GitHub Actions so you can use the latest version of Jekyll and non-whitelisted Jekyll extensions is easy if you know what you’re doing. I didn’t know what I was doing. Here’s how I remedied that." />
<link rel="canonical" href="https://blackerby.github.io/2021/11/14/rtfm.html" />
<meta property="og:url" content="https://blackerby.github.io/2021/11/14/rtfm.html" />
<meta property="og:site_name" content="William Blackerby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RTFM" />
<script type="application/ld+json">
{"description":"Setting up GitHub Pages to use GitHub Actions so you can use the latest version of Jekyll and non-whitelisted Jekyll extensions is easy if you know what you’re doing. I didn’t know what I was doing. Here’s how I remedied that.","headline":"RTFM","dateModified":"2021-11-14T00:00:00+00:00","url":"https://blackerby.github.io/2021/11/14/rtfm.html","datePublished":"2021-11-14T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blackerby.github.io/2021/11/14/rtfm.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blackerby.github.io/feed.xml" title="William Blackerby" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">William Blackerby</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RTFM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-14T00:00:00+00:00" itemprop="datePublished">Nov 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Setting up <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer">GitHub Pages</a> to use <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions</a> so you can use the latest version of <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> and non-whitelisted Jekyll extensions is easy if you know what you’re doing. I didn’t know what I was doing. Here’s how I remedied that.</p>

<h3 id="target_blank">target=”_blank”</h3>

<p>I wanted links on this blog to open in a new tab automatically. Jekyll uses kramdown (which has <a href="https://kramdown.gettalong.org/syntax.html#span-ials" target="_blank" rel="noopener noreferrer">Span IALs</a>) as its default Markdown processor, so I could have added <code class="language-plaintext highlighter-rouge">{:target="_blank"}</code> (with appropriate <code class="language-plaintext highlighter-rouge">rel</code> attributes) to links by hand, but after writing one post this way, that was clearly an unsustainable amount of work.</p>

<h3 id="jekyll-target-blank">Jekyll Target Blank</h3>

<p>Through a now-forgotten series of Google queries I came upon <a href="https://github.com/keithmifsud/jekyll-target-blank" target="_blank" rel="noopener noreferrer">Jekyll Target Blank</a>. With the necessary updates to this blog’s <code class="language-plaintext highlighter-rouge">Gemfile</code> and <code class="language-plaintext highlighter-rouge">_config.yml</code> made, when I ran the site locally, all links that point to external URLs opened in new tabs. So, I pushed to GitHub, and… it stopped working. This is how I learned about <a href="https://pages.github.com/versions/" target="_blank" rel="noopener noreferrer">GitHub’s whitelist of Jekyll extensions</a>, Jekyll Target Blank is not a member.</p>

<h3 id="github-actions">GitHub Actions</h3>

<p>Back to Google. My queries were fruitless, but digging around in the <a href="https://github.com/keithmifsud/jekyll-target-blank/issues?q=is%3Aissue+is%3Aclosed" target="_blank" rel="noopener noreferrer">closed Issues</a> on Jekyll Target Blank’s GitHub page turned <a href="https://github.com/keithmifsud/jekyll-target-blank/issues/32#issuecomment-767980136" target="_blank" rel="noopener noreferrer">this</a> up. Eventually, I made my way to a <a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" target="_blank" rel="noopener noreferrer">solution in Jekyll’s official docs</a>. This was pretty helpful, but some of the included information is inaccurate (or, more likely, out of date) and expects familiarity with creating a <a href="https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">workflow in GitHub Actions</a>, a familiarity I did not have.</p>

<h3 id="github_token">GITHUB_TOKEN</h3>

<p>After slapping together a workflow file based on what I saw in the Jekyll docs (and, eventually, the <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">jekyll-action</code> GitHub Action docs</a>), I ran into my next stumbling block:</p>

<p><code class="language-plaintext highlighter-rouge">refusing to allow a Personal Access Token to create or update workflow `.github/workflows/github-pages.yml` without `workflow` scope github_token</code></p>

<p>I won’t go into all the details, but after far too much time generating <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Personal Access Tokens</a> and creating <a href="https://docs.github.com/en/actions/security-guides/encrypted-secrets" target="_blank" rel="noopener noreferrer">secrets</a> before altogether scrapping the repository that holds this blog, I learned (I think from a StackOverflow post I’ve now lost) that the easiest way to create a workflow is to do it through the repo’s web interface. Under the <code class="language-plaintext highlighter-rouge">Actions</code> tab there’s a <code class="language-plaintext highlighter-rouge">New Workflow</code> button. Clicking that takes you to a page with a link that says <code class="language-plaintext highlighter-rouge">set up a workflow yourself</code>. Clicking that takes you to page with a relatively intuitive interface for creating a workflow and that has a search tool for the <a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">GitHub Actions Marketplace</a> built in.</p>

<p>As it turns out, the <code class="language-plaintext highlighter-rouge">GITHUB_TOKEN</code> that both the Jekyll docs and the <code class="language-plaintext highlighter-rouge">jekyll-action</code> docs referenced is built in. The Jekyll docs want you to create such a token. This is wrong: GitHub does not want you to create tokens that start with <code class="language-plaintext highlighter-rouge">GITHUB_</code>, plus the work is already done for you. The <code class="language-plaintext highlighter-rouge">jekyll-action</code> docs call <code class="language-plaintext highlighter-rouge">GITHUB_TOKEN</code> “the out-of-the-box secret” but to me as a beginner, this was unclear. Now I know.</p>

<h3 id="branches">Branches</h3>

<p>The Jekyll docs say “The Action we’re using here will create (or reset an existing) <code class="language-plaintext highlighter-rouge">gh-pages</code> branch on every successful deploy.” This is inaccurate. I fought with this for a while before realizing that <code class="language-plaintext highlighter-rouge">jekyll-action</code> was creating a <code class="language-plaintext highlighter-rouge">master</code> branch containing the built version of this site. And would you believe it? When the <code class="language-plaintext highlighter-rouge">jekyll-action</code> docs say</p>

<blockquote>
  <p>Remember that GitHub is serving your built static site, not its sources. So when configuring GitHub Pages in your project settings, use <strong>gh-pages branch</strong> as a Source for GitHub Pages. If you are setting up <em>username</em>.github.io repository, you’ll have to use <strong>master branch</strong>, so sources can be located in another orphaned branch in the repo (which you can safely mark as default after the first publication). In addition to that default behaviour, you can configure the branch this plugin pushes into with the <code class="language-plaintext highlighter-rouge">target_branch</code>-option. Keep in mind to set the source branch accordingly at the GitHub Pages Settings page.</p>
</blockquote>

<p>that’s what they meant.</p>

<h3 id="it-works">It works!</h3>

<p>Through a combination of the Jekyll docs and the <code class="language-plaintext highlighter-rouge">jekyll-action</code> docs, I finally got it all to work. You can see the final version of my workflow <a href="https://github.com/blackerby/blackerby.github.io/blob/main/.github/workflows/github-pages.yml" target="_blank" rel="noopener noreferrer">here</a>. Of note is the <a href="https://github.com/blackerby/blackerby.github.io/blob/6ca0bbb576ec3ee79115f7cc454fa3ca1df486c0/.github/workflows/github-pages.yml#L22" target="_blank" rel="noopener noreferrer">line that says <code class="language-plaintext highlighter-rouge">target_branch: 'gh-pages'</code></a>. This is what I ended up renaming the <code class="language-plaintext highlighter-rouge">master</code> branch to. Once I did this, I deleted the unused branch and set the GitHub Pages source to <code class="language-plaintext highlighter-rouge">gh_pages</code>. I was pleased to discover that I did not have to create this branch before using it in the workflow. The workflow did it for me.</p>

<h3 id="takeaways">Takeaways</h3>

<p>Software manuals are concise, direct, and not always beginner friendly. The information I needed was all right there, but I didn’t yet have the vocabulary for what I was dealing with. Next time, I’ll know to use the web interface for creating a new workflow in GitHub Actions and I’ll have a somewhat better understanding of the <code class="language-plaintext highlighter-rouge">GITHUB_TOKEN</code>. But for now, I’m just happy that my external links open in new tabs.</p>

  </div>
<a class="u-url" href="/2021/11/14/rtfm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">William Blackerby</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">William Blackerby</li>
<li><a class="u-email" href="mailto:wmblackerby@gmail.com">wmblackerby@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/blackerby" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">blackerby</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William Blackerby's home on the web.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
