<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bacon Saving Commands in Google Sheets and the shell | William Blackerby</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Bacon Saving Commands in Google Sheets and the shell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have the good fortune to be a remote metadata intern for the Law Library of Congress this fall. As part of the project we are generating a large number of text files of bill summaries from the 74th Congress and naming them according to a well-structured schema, e.g., 74_2_s81_19360624.txt contains a summary of S. 81 from the 74th Congress, Second Session, whose last action took place on June 25, 1936." />
<meta property="og:description" content="I have the good fortune to be a remote metadata intern for the Law Library of Congress this fall. As part of the project we are generating a large number of text files of bill summaries from the 74th Congress and naming them according to a well-structured schema, e.g., 74_2_s81_19360624.txt contains a summary of S. 81 from the 74th Congress, Second Session, whose last action took place on June 25, 1936." />
<link rel="canonical" href="https://blackerby.github.io/2022/09/27/simple-commands.html" />
<meta property="og:url" content="https://blackerby.github.io/2022/09/27/simple-commands.html" />
<meta property="og:site_name" content="William Blackerby" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bacon Saving Commands in Google Sheets and the shell" />
<script type="application/ld+json">
{"description":"I have the good fortune to be a remote metadata intern for the Law Library of Congress this fall. As part of the project we are generating a large number of text files of bill summaries from the 74th Congress and naming them according to a well-structured schema, e.g., 74_2_s81_19360624.txt contains a summary of S. 81 from the 74th Congress, Second Session, whose last action took place on June 25, 1936.","headline":"Bacon Saving Commands in Google Sheets and the shell","dateModified":"2022-09-27T00:00:00+00:00","url":"https://blackerby.github.io/2022/09/27/simple-commands.html","datePublished":"2022-09-27T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blackerby.github.io/2022/09/27/simple-commands.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blackerby.github.io/feed.xml" title="William Blackerby" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">William Blackerby</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bacon Saving Commands in Google Sheets and the shell</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-27T00:00:00+00:00" itemprop="datePublished">Sep 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have the good fortune to be a remote metadata intern for the Law Library of Congress this fall. As part of the project we are generating a large number of text files of bill summaries from the 74th Congress and naming them according to a well-structured schema, e.g., <code class="language-plaintext highlighter-rouge">74_2_s81_19360624.txt</code> contains a summary of S. 81 from the 74th Congress, Second Session, whose last action took place on June 25, 1936.</p>

<p>We are listing these file names in a column in a spreadsheet on Google Sheets. Last night, I realized I mislabeled the session for bills whose last action took place in 1935. I needed to change the filenames in the spreadsheet and rename the files themselves on my hard drive. It took a little while to research how to do this, but it was ultimately far less tedious than doing it manually. Here’s what I did.</p>

<h2 id="google-sheets">Google Sheets</h2>

<p><code class="language-plaintext highlighter-rouge">=IF(REGEXMATCH(M14, "1935"), REPLACE(M14,4,1,"1"), M14)</code></p>

<p>If the text in cell <code class="language-plaintext highlighter-rouge">M14</code> matches the text <code class="language-plaintext highlighter-rouge">1935</code>, replace the fourth character in the string with the character <code class="language-plaintext highlighter-rouge">1</code>, otherwise return the original text. <code class="language-plaintext highlighter-rouge">REGEXMATCH</code> may be overkill here, but it’s all I could think of late last night.</p>

<h2 id="shell">Shell</h2>

<p>This was a little more involved.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env zsh</span>

<span class="c"># https://askubuntu.com/questions/406313/change-multiple-filenames-by-replacing-a-character</span>
<span class="c"># https://stackoverflow.com/questions/6355011/replacing-one-char-with-many-chars-with-using-tr</span>
<span class="k">for </span>f <span class="k">in</span> <span class="k">*</span>1935<span class="k">*</span><span class="p">;</span> <span class="k">do </span><span class="nb">mv</span> <span class="nt">-v</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="s1">'s/2/1/'</span> <span class="si">)</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<p>I relied heavily on the two links in the comments above the code, but as I understand it,</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>f <span class="k">in</span> <span class="k">*</span>1935<span class="k">*</span>
</code></pre></div></div>

<p>loops through all the files in the directory that contain <code class="language-plaintext highlighter-rouge">1935</code> in their name.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv</span> <span class="nt">-v</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span>  <span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="s1">'s/2/1/'</span> <span class="si">)</span>
</code></pre></div></div>

<p>does a verbose rename of each of those files, using <code class="language-plaintext highlighter-rouge">sed</code> to substitute the first occurrence of the digit <code class="language-plaintext highlighter-rouge">2</code> with the digit <code class="language-plaintext highlighter-rouge">1</code>.</p>

<h2 id="expediting-the-copy-and-paste-workflow">Expediting the Copy and Paste Workflow</h2>

<p>The assignment involves a lot of copying and pasting from a PDF into a text file. Here’s a command I came up with to expedite that process. Before running it, the text from the PDF must be on the paste board.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">FILE</span><span class="o">=</span>74_2_s1476_19350507.txt <span class="o">&amp;&amp;</span> pbpaste <span class="o">&gt;</span> <span class="nv">$FILE</span> <span class="o">&amp;&amp;</span> code <span class="nv">$FILE</span>
</code></pre></div></div>

<p>This assigns a file name to the shell variable <code class="language-plaintext highlighter-rouge">FILE</code>, puts the contents of the paste board into that file, and then opens the same file in my text editor. It saves some mousework and keystrokes.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>I’ve read up on this kind of stuff for years, so it’s nice to finally have a practical application for it. I am eager to learn more, especially about using shell scripting.</p>

  </div>
<a class="u-url" href="/2022/09/27/simple-commands.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">William Blackerby</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">William Blackerby</li>
<li><a class="u-email" href="mailto:wmblackerby@gmail.com">wmblackerby@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/blackerby" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">blackerby</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William Blackerby's home on the web.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
